*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

body{
    background: #0b0a0a;
    color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/7D2F116F-ABAA-4D5A-BA4B-1CBAEB10B5FC.jpeg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4317a3;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-left: 20px;
    margin-top: 200px;
    font-size: 20px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 10px;
}
.header-text h1 span{
    color: rgb(0, 0, 144);
}

/*about section*/

#about{
    padding: 80px 0;
    color:#ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px; 
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(21, 21, 166);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:  rgb(94, 94, 218);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display:block;
}

/*services section*/
#services{
    padding:30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;

}
.services-list div{
    background: #362376;
    border-radius: 10px;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover{
    background: #4317a3;
    transform: translateY(-10px);
}

/*porfolio*/
#portfolio{
    padding: 30% 0;
    margin-top: -20%;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 15Px;
    position: relative;
    overflow: hidden;
}

.work-img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.6s;
}

.layer{
    width: 100%;
    height: 0;
    background: rgba(25, 25, 111, 0.5);
    border-radius: 15px ;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(218, 54, 54);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(218, 78, 78);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}

.btn:hover{
    background: #362376;
}


/* contact area */

.contact-left{
    margin-top: -30%;
    flex-basis: 35%; 
}

.contact-rigt{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:#362376;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top:30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #362376;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #732626;
    transform: translateY(-5px);
}

.btn.btn2{
    display:inline-block;
    background: #362376
}

.contact-right form{
    width:100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}

/*css for smaller screen devices*/
@media only screen and (max-width: 600px){
    #header{background-image: url(./images/655A9AC8-3447-47F7-8031-21B84B32C90F.jpeg);
    }
    .header-text{
        margin-top: 80%;
        font-size: 10px;
    }
    .header-text{
        font-size: 30px;
    }
}